INSERT INTO student
VALUES
(1, 'Dupont', 'Chris', '2000-03-15', 'Oak Street', 'M5A 1A1', 'Louisville'),
(2, 'Jones', 'Michael', '2002-06-20', 'Juniper Street', 'V6H 3R9', 'Toronto'),
(3, 'Durand', 'Lisa', '1999-10-06', 'Birch Street', 'E1A 3E9', 'New York'),
(4, 'Martin', 'James', '2003-12-01', 'Elm Street', 'N1H 6Y9', 'Dallas'),
(5, 'Smith', 'Alice', '1998-01-28', 'Rowan Street', 'L4K 2P3', 'Toronto'),
(6, 'Peterson', 'Daniel', '1997-07-19', 'Rowan Street', 'G7R 5K5', 'Toronto'),
(7, 'Davis', 'Sara', '2001-03-30', 'Sycamore Street', 'L9R 1C8', 'New York');

INSERT INTO matter
VALUES
('M1', 'Mathematics', 1.5),
('M2', 'History', 1.2),
('M3', 'English', 1.0);

INSERT INTO test
VALUES
(1, '2014-01-20', 'Toronto', 'M2'),
(2, '2014-04-05', 'Detroit', 'M1'),
(3, '2015-10-09', 'Toronto', 'M3'),
(4, '2014-06-10', 'Dallas', 'M2'),
(5, '2013-09-17', 'New York', 'M3');

INSERT INTO notation
VALUES
-- 18 scores greater and equal to 10;
(10, 1, 1),
(18, 2, 1),
(12, 3, 1),
(10, 4, 1),
(16, 5, 1),
(11, 6, 1),
(15, 7, 2),
(15, 1, 2),
(13, 2, 2),
(10, 3, 2),
(18, 4, 2),
(16, 5, 2),
(14, 6, 3),
(13, 7, 3),
(14, 1, 3),
(17, 2, 3),
(16, 3, 3),
(11, 4, 3),
-- 2 scores equal to 20;
(20, 5, 4),
(20, 6, 4),
-- Less than 6 students marked;
(8, 1, 4),
(9, 2, 4),
(9, 3, 4),
(7, 4, 4),
(8, 5, 5),
(8, 1, 5),
(6, 2, 5),
(9, 3, 5),
(9, 4, 5),
(8, 5, 5);